<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="signup.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f5cbf694f9.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


</head>
<body>
    <header>
        <section class="100vh gradient-custom">
            <div class="container h-100" id="box1">
                <div class="row d-flex justify-content-center align-items-centre h-100">
                    <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                        <section id="getotp">
                        <div class="card bg-transparent mx-auto" style="border-radius: 1rem;">
                            <div class="card-body p-1 text-center">
                                <div class="mb-md-5 mt-md-4 ">
                                    <img src="/logo.png" class="img-fluid mx-auto d-block pt-3" width="110px" id="logoimg">
                                    <h2 class="text-white sign">Sign UP</h2>
                                    <form>
                                    <div class="input-containers pb-3">
                                        <input type="text" required=""/>
                                        <label> Full Name</label>		
                                    </div>
                                    <div class="input-containers pb-3">
                                        <input type="text" required=""/>
                                        <label>Address</label>		
                                    </div>
                                    <div class="input-containers pb-3">		
                                        <input type="tel" required="" maxlength="10"/>
                                        <label>Contact Number</label>
                                    </div>
                                    <div class="input-containers pb-3">		
                                        <input type="tel" required="" maxlength="10"/>
                                        <label>Secondary Contact Number</label>
                                    </div>
                                    <div class="input-containers pb-3">		
                                        <input type="password" required="" maxlength="10"/>
                                        <label>Password</label>
                                    </div>
                                    <div class="input-containers pb-3">		
                                        <input type="password" required="" maxlength="10"/>
                                        <label> Reenter Password</label>
                                    </div>
                                    <div class="input-containers pb-3">
                                        <input type="email" required=""/>
                                        <label>Email</label>		
                                    </div>
                                    <div class="input-containers pb-3">
                                        <select  id="selectbox" data-selected="" >
                                            <option value="" selected="selected" disabled="disabled">Service Provided</option>
                                            <option class="bg-black" value="Carpentary works">Carpentary works</option>
                                            <option class="bg-black"  value="Home stay">Home stay</option>
                                            <option class="bg-black"  value="Spices outlet">Spices outlet</option>
                                            <option class="bg-black"  value="Plumbing services">Plumbing services</option>
                                            <option class="bg-black"  value="Electrical works">Electrical works</option>
                                            <option class="bg-black"  value="Transportation">Transportation</option>
                                            <option class="bg-black"  value="Jeep safari">Jeep safari</option>
                                            <option class="bg-black"  value="Trekking">Trekking</option>
                                          </select>	
                                    </div>
                                    <div class="input-containers pb-3">
                                        <input type="number" required=""/>
                                        <label>Year of Experience</label>		
                                    </div>
                                </form>
                                    <div class="pt-3 pb-2">
                                    <button class="otpbtn" >Register</button>
                                </div>
                                
                                </div>
                            </div>
                        </div>
                        </section>
                       
                    </div>

                    </div>
                </div>
            </div>
        </section>
    </header>
    
</body>
</html>
